.text-center
  .main.form-signup
    h1.h3.mb-3.fw-normal
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-floating
        .field
          = f.label :first_name
          br
          = f.text_field :first_name, autofocus: true, autocomplete: "first-name"
      .form-floating
        .field
          = f.label :last_name
          br
          = f.text_field :last_name, autofocus: true, autocomplete: "last-name"
      .form-floating
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
      .form-floating
        .field
          = f.label :password
          - if @minimum_password_length
            em
              |  (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "new-password"
      .form-floating.mb-3
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "Sign up", class:"btn btn-lg btn-primary"
    = render "devise/shared/links"
