h2 Users
.table-responsive
  table.table.table-striped.table-sm 
    thead
      tr 
        th Name 
        th Email
        th Impersonate
    tbody 
    - @users.each do |user|
      tr
        td #{user.first_name} #{user.last_name}
        td #{user.email}
        td 
            form action="#{impersonate_admin_customer_path(user.id)}" method="Post"
              =hidden_field_tag :authenticity_token, form_authenticity_token
              input type="hidden" value="#{user.id}" name="id" 
              input type="submit" value="Impersonate #{user.first_name}"

