doctype html
html
  head
    title
      | Admin
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if admin_signed_in?
      = link_to 'Sign out', destroy_admin_session_path, method: :delete
    - else
      = link_to "Sign In", new_admin_session_path
    p.notice 
      = notice 
    p.alert 
      = alert

    = yield